data/components/hardpoints/beam_laser.json (before)
{
 "Beam Lasers" : [
    {
      "id": "0u",
      "grp": "bl",
      "class": 3,
      "rating": "C",
      "cost": 1177600,
      "mass": 8,
      "power": 1.8,
      "mode": "F",
      "type": "T",
      "damage": 6,
      "armourpen": "A",
      "rof": null,
      "dps": 5,
      "mjdps" : 30.33,
      "mjeps" : 5.65,
      "thermload": 5
    },
    {
      "id": "0v",
      "grp": "bl",
      "class": 3,
      "rating": "C",
      "cost": 2396160,
      "mass": 8,
      "power": 1.78,
      "mode": "G",
      "type": "T",
      "damage": 6,
      "armourpen": "A",
      "rof": null,
      "dps": 4,
      "mjdps" : 24.00,
      "mjeps" : 5.59,
      "thermload": 6
    },
    {
      "id": "0o",
      "grp": "bl",
      "class": 3,
      "rating": "D",
      "cost": 19399600,
      "mass": 8,
      "power": 1.68,
      "mode": "T",
      "type": "T",
      "damage": 5,
      "armourpen": "A",
      "rof": null,
      "dps": 4,
      "mjdps" : 14.44,
      "mjeps" : 3.54,
      "thermload": 4
    },
    {
      "id": "0r",
      "grp": "bl",
      "class": 2,
      "rating": "D",
      "cost": 299520,
      "mass": 4,
      "power": 1.12,
      "mode": "F",
      "type": "T",
      "damage": 5,
      "armourpen": "A",
      "rof": null,
      "dps": 4,
      "mjdps" : 19.38,
      "mjeps" : 3.42,
      "thermload": 4
    },
    {
      "id": "0s",
      "grp": "bl",
      "class": 2,
      "rating": "D",
      "cost": 500600,
      "mass": 4,
      "power": 1.1,
      "mode": "G",
      "type": "T",
      "damage": 5,
      "armourpen": "A",
      "rof": null,
      "dps": 4,
      "mjdps" : 13.85,
      "mjeps" : 3.26,
      "thermload": 4
    },
    {
      "id": "0t",
      "grp": "bl",
      "class": 2,
      "rating": "E",
      "cost": 2099900,
      "mass": 4,
      "power": 1.03,
      "mode": "T",
      "type": "T",
      "damage": 4,
      "armourpen": "A",
      "rof": null,
      "dps": 3,
      "mjdps" : 8.95,
      "mjeps" : 2.10,
      "thermload": 3
    },
    {
      "id": "10",
      "grp": "bl",
      "class": 1,
      "rating": "E",
      "cost": 37430,
      "mass": 2,
      "power": 0.69,
      "mode": "F",
      "type": "T",
      "damage": 4,
      "armourpen": "A",
      "rof": null,
      "dps": 3,
      "mjdps" : 11.61,
      "mjeps" : 2.16,
      "thermload": 3
    },
    {
      "id": "0p",
      "grp": "bl",
      "class": 1,
      "rating": "E",
      "cost": 74650,
      "mass": 2,
      "power": 0.67,
      "mode": "G",
      "type": "T",
      "damage": 4,
      "armourpen": "A",
      "rof": null,
      "dps": 3,
      "mjdps" : 8.70,
      "mjeps" : 2.05,
      "thermload": 3
    },
    {
      "id": "0q",
      "grp": "bl",
      "class": 1,
      "rating": "F",
      "cost": 500000,
      "mass": 2,
      "power": 0.63,
      "mode": "T",
      "type": "T",
      "damage": 3,
      "armourpen": "A",
      "rof": null,
      "dps": 3,
      "mjdps" : 5.49,
      "mjeps" : 1.29,
      "thermload": 2
    }
  ]
}

data/components/hardpoints/beam_laser.json (after)
{
 "Beam Lasers" : [
    {
      "id": "0u",
      "grp": "bl",
      "class": 3,
      "rating": "C",
      "cost": 1177600,
      "mass": 8,
      "power": 1.8,
      "mode": "F",
      "type": "T",
      "damage": 6,
      "armourpen": "A",
      "rof": null,
      "dps": 5,
      "mjdps" : 30.33,
      "mjeps" : 5.65,
      "thermload": 5
    },
    {
      "id": "0v",
      "grp": "bl",
      "class": 3,
      "rating": "C",
      "cost": 2396160,
      "mass": 8,
      "power": 1.78,
      "mode": "G",
      "type": "T",
      "damage": 6,
      "armourpen": "A",
      "rof": null,
      "dps": 4,
      "mjdps" : 24.00,
      "mjeps" : 5.59,
      "thermload": 6
    },
    {
      "id": "0o",
      "grp": "bl",
      "class": 3,
      "rating": "D",
      "cost": 19399600,
      "mass": 8,
      "power": 1.68,
      "mode": "T",
      "type": "T",
      "damage": 5,
      "armourpen": "A",
      "rof": null,
      "dps": 4,
      "mjdps" : 14.44,
      "mjeps" : 3.54,
      "thermload": 4
    },
    {
      "id": "0r",
      "grp": "bl",
      "class": 2,
      "rating": "D",
      "cost": 299520,
      "mass": 4,
      "power": 1.12,
      "mode": "F",
      "type": "T",
      "damage": 5,
      "armourpen": "A",
      "rof": null,
      "dps": 4,
      "mjdps" : 19.38,
      "mjeps" : 3.42,
      "thermload": 4
    },
    {
      "id": "0s",
      "grp": "bl",
      "class": 2,
      "rating": "D",
      "cost": 500600,
      "mass": 4,
      "power": 1.1,
      "mode": "G",
      "type": "T",
      "damage": 5,
      "armourpen": "A",
      "rof": null,
      "dps": 4,
      "mjdps" : 13.85,
      "mjeps" : 3.26,
      "thermload": 4
    },
    {
      "id": "0t",
      "grp": "bl",
      "class": 2,
      "rating": "E",
      "cost": 2099900,
      "mass": 4,
      "power": 1.03,
      "mode": "T",
      "type": "T",
      "damage": 4,
      "armourpen": "A",
      "rof": null,
      "dps": 3,
      "mjdps" : 8.95,
      "mjeps" : 2.10,
      "thermload": 3
    },
    {
      "id": "10",
      "grp": "bl",
      "class": 1,
      "rating": "E",
      "cost": 37430,
      "mass": 2,
      "power": 0.69,
      "mode": "F",
      "type": "T",
      "damage": 4,
      "armourpen": "A",
      "rof": null,
      "dps": 3,
      "mjdps" : 11.61,
      "mjeps" : 2.16,
      "thermload": 3
    },
    {
      "id": "0p",
      "grp": "bl",
      "class": 1,
      "rating": "E",
      "cost": 74650,
      "mass": 2,
      "power": 0.67,
      "mode": "G",
      "type": "T",
      "damage": 4,
      "armourpen": "A",
      "rof": null,
      "dps": 3,
      "mjdps" : 8.70,
      "mjeps" : 2.05,
      "thermload": 3
    },
    {
      "id": "0q",
      "grp": "bl",
      "class": 1,
      "rating": "F",
      "cost": 500000,
      "mass": 2,
      "power": 0.63,
      "mode": "T",
      "type": "T",
      "damage": 3,
      "armourpen": "A",
      "rof": null,
      "dps": 3,
      "mjdps" : 5.49,
      "mjeps" : 1.29,
      "thermload": 2
    },
    {
      "id": "b0",
      "grp": "bl",
      "name": "Retributor",
      "class": 1,
      "rating": "E",
      "cost": 500000,
      "mass": 2,
      "power": 0.69,
      "mode": "F",
      "type": "T",
      "damage": 0,
      "armourpen": "A",
      "rof": null,
      "dps": 3,
      "thermload": 1
    }
  ]
}

data/components/hardpoints/beam_laser.json (diff)
@@ -161,6 +161,23 @@
       "mjdps" : 5.49,
       "mjeps" : 1.29,
       "thermload": 2
+    },
+    {
+      "id": "b0",
+      "grp": "bl",
+      "name": "Retributor",
+      "class": 1,
+      "rating": "E",
+      "cost": 500000,
+      "mass": 2,
+      "power": 0.69,
+      "mode": "F",
+      "type": "T",
+      "damage": 0,
+      "armourpen": "A",
+      "rof": null,
+      "dps": 3,
+      "thermload": 1
     }
   ]
 }
