data/components/hardpoints/burst_laser.json (before)
{
  "Burst Lasers": [
    {
      "id": "14",
      "grp": "ul",
      "class": 3,
      "rating": "D",
      "cost": 140400,
      "mass": 8,
      "power": 1.66,
      "mode": "F",
      "type": "T",
      "damage": 4,
      "armourpen": "B",
      "rof": 1,
      "dps": 4,
      "mjdps" : 24.97,
      "mjeps" : 3.52,
      "ssdam" : 27.85,
      "thermload": 1
    },
    {
      "id": "15",
      "grp": "ul",
      "class": 3,
      "rating": "E",
      "cost": 281600,
      "mass": 8,
      "power": 1.65,
      "mode": "G",
      "type": "T",
      "damage": 3,
      "armourpen": "A",
      "rof": 1.2,
      "dps": 4,
      "mjdps" : 18.56,
      "mjeps" : 3.27,
      "ssdam" : 18.56,
      "thermload": 1
    },
    {
      "id": "16",
      "grp": "ul",
      "class": 3,
      "rating": "E",
      "cost": 800400,
      "mass": 8,
      "power": 1.57,
      "mode": "T",
      "type": "T",
      "damage": 3,
      "armourpen": "A",
      "rof": 0.9,
      "dps": 4,
      "mjdps" : 8.78,
      "mjeps" : 1.69,
      "ssdam" : 9.45,
      "thermload": 1
    },
    {
      "id": "7h",
      "grp": "ul",
      "class":2,
      "rating":"E",
      "cost": 23000,
      "mass": 4,
      "power":1.05,
      "mode":"F",
      "type":"T",
      "damage": 3,
      "armourpen":"A",
      "rof":1.3,
      "dps": 4,
      "thermload": 1
    },
    {
      "id": "7i",
      "grp": "ul",
      "class":2,
      "rating":"F",
      "cost": 48500,
      "mass": 4,
      "power":1.04,
      "mode":"G",
      "type":"T",
      "damage": 3,
      "armourpen":"A",
      "rof":1.5,
      "dps": 4,
      "thermload": 1
    },
    {
      "id": "7j",
      "grp": "ul",
      "class":2,
      "rating":"F",
      "cost": 162800,
      "mass": 4,
      "power":0.98,
      "mode":"T",
      "type":"T",
      "damage": 2,
      "armourpen":"A",
      "rof":1.1,
      "dps": 3,
      "thermload": 1
    },
    {
      "id": "11",
      "grp": "ul",
      "class": 1,
      "rating": "F",
      "cost": 4400,
      "mass": 2,
      "power": 0.65,
      "mode": "F",
      "type": "T",
      "damage": 2,
      "armourpen": "A",
      "rof": 1.6,
      "dps": 3,
      "mjdps" : 9.94,
      "mjeps" : 1.40,
      "ssdam" : 6.45,
      "thermload": 1
    },
    {
      "id": "12",
      "grp": "ul",
      "class": 1,
      "rating": "G",
      "cost": 8600,
      "mass": 2,
      "power": 0.64,
      "mode": "G",
      "type": "T",
      "damage": 2,
      "armourpen": "A",
      "rof": 1.7,
      "dps": 3,
      "mjdps" : 7.95,
      "mjeps" : 1.40,
      "ssdam" : 4.53,
      "thermload": 1
    },
    {
      "id": "13",
      "grp": "ul",
      "class": 1,
      "rating": "G",
      "cost": 52800,
      "mass": 2,
      "power": 0.6,
      "mode": "T",
      "type": "T",
      "damage": 1,
      "armourpen": "B",
      "rof": 1.3,
      "dps": 2,
      "mjdps" : 2.98,
      "mjeps" : 0.63,
      "ssdam" : 2.24,
      "thermload": 1
    }
  ]
}

data/components/hardpoints/burst_laser.json (after)
{
  "Burst Lasers": [
    {
      "id": "14",
      "grp": "ul",
      "class": 3,
      "rating": "D",
      "cost": 140400,
      "mass": 8,
      "power": 1.66,
      "mode": "F",
      "type": "T",
      "damage": 4,
      "armourpen": "B",
      "rof": 1,
      "dps": 4,
      "mjdps" : 24.97,
      "mjeps" : 3.52,
      "ssdam" : 27.85,
      "thermload": 1
    },
    {
      "id": "15",
      "grp": "ul",
      "class": 3,
      "rating": "E",
      "cost": 281600,
      "mass": 8,
      "power": 1.65,
      "mode": "G",
      "type": "T",
      "damage": 3,
      "armourpen": "A",
      "rof": 1.2,
      "dps": 4,
      "mjdps" : 18.56,
      "mjeps" : 3.27,
      "ssdam" : 18.56,
      "thermload": 1
    },
    {
      "id": "16",
      "grp": "ul",
      "class": 3,
      "rating": "E",
      "cost": 800400,
      "mass": 8,
      "power": 1.57,
      "mode": "T",
      "type": "T",
      "damage": 3,
      "armourpen": "A",
      "rof": 0.9,
      "dps": 4,
      "mjdps" : 8.78,
      "mjeps" : 1.69,
      "ssdam" : 9.45,
      "thermload": 1
    },
    {
      "id": "7h",
      "grp": "ul",
      "class":2,
      "rating":"E",
      "cost": 23000,
      "mass": 4,
      "power":1.05,
      "mode":"F",
      "type":"T",
      "damage": 3,
      "armourpen":"A",
      "rof":1.3,
      "dps": 4,
      "thermload": 1
    },
    {
      "id": "7i",
      "grp": "ul",
      "class":2,
      "rating":"F",
      "cost": 48500,
      "mass": 4,
      "power":1.04,
      "mode":"G",
      "type":"T",
      "damage": 3,
      "armourpen":"A",
      "rof":1.5,
      "dps": 4,
      "thermload": 1
    },
    {
      "id": "7j",
      "grp": "ul",
      "class":2,
      "rating":"F",
      "cost": 162800,
      "mass": 4,
      "power":0.98,
      "mode":"T",
      "type":"T",
      "damage": 2,
      "armourpen":"A",
      "rof":1.1,
      "dps": 3,
      "thermload": 1
    },
    {
      "id": "11",
      "grp": "ul",
      "class": 1,
      "rating": "F",
      "cost": 4400,
      "mass": 2,
      "power": 0.65,
      "mode": "F",
      "type": "T",
      "damage": 2,
      "armourpen": "A",
      "rof": 1.6,
      "dps": 3,
      "mjdps" : 9.94,
      "mjeps" : 1.40,
      "ssdam" : 6.45,
      "thermload": 1
    },
    {
      "id": "12",
      "grp": "ul",
      "class": 1,
      "rating": "G",
      "cost": 8600,
      "mass": 2,
      "power": 0.64,
      "mode": "G",
      "type": "T",
      "damage": 2,
      "armourpen": "A",
      "rof": 1.7,
      "dps": 3,
      "mjdps" : 7.95,
      "mjeps" : 1.40,
      "ssdam" : 4.53,
      "thermload": 1
    },
    {
      "id": "13",
      "grp": "ul",
      "class": 1,
      "rating": "G",
      "cost": 52800,
      "mass": 2,
      "power": 0.6,
      "mode": "T",
      "type": "T",
      "damage": 1,
      "armourpen": "B",
      "rof": 1.3,
      "dps": 2,
      "mjdps" : 2.98,
      "mjeps" : 0.63,
      "ssdam" : 2.24,
      "thermload": 1
    },
    {
      "id": "cy",
      "grp": "ul",
      "name": "Cryptoscrambler",
      "class": 1,
      "rating": "F",
      "cost": 52800,
      "mass": 2,
      "power": 0.65,
      "mode": "F",
      "type": "T",
      "damage": 2,
      "armourpen": "A",
      "rof": 1.6,
      "dps": 3,
      "thermload": 1
    }
  ]
}

data/components/hardpoints/burst_laser.json (diff)
@@ -161,6 +161,23 @@
       "mjeps" : 0.63,
       "ssdam" : 2.24,
       "thermload": 1
+    },
+    {
+      "id": "cy",
+      "grp": "ul",
+      "name": "Cryptoscrambler",
+      "class": 1,
+      "rating": "F",
+      "cost": 52800,
+      "mass": 2,
+      "power": 0.65,
+      "mode": "F",
+      "type": "T",
+      "damage": 2,
+      "armourpen": "A",
+      "rof": 1.6,
+      "dps": 3,
+      "thermload": 1
     }
   ]
 }
