data/components/hardpoints/cannon.json (before)
{
  "Cannons": [
    {
      "id": "1q",
      "grp": "c",
      "class": 4,
      "rating": "B",
      "cost": 2700800,
      "mass": 16,
      "power": 0.92,
      "mode": "F",
      "type": "K",
      "damage": 9,
      "armourpen": "A",
      "rof": 0.4,
      "dps": 5,
      "thermload": 2,
      "grp": "c",
      "clip": 5,
      "mjdps": 8.13,
      "ssdam" : 37.13,
      "ammo": 100
    },
    {
      "id": "1r",
      "grp": "c",
      "class": 4,
      "rating": "B",
      "cost": 5401600,
      "mass": 16,
      "power": 1.03,
      "mode": "G",
      "type": "K",
      "damage": 8,
      "armourpen": "A",
      "rof": 0.4,
      "dps": 4,
      "thermload": 2,
      "grp": "c",
      "clip": 5,
      "mjdps": 10.97,
      "ssdam" : 30.94,
      "ammo": 100
    },
    {
      "id": "1n",
      "grp": "c",
      "class": 3,
      "rating": "C",
      "cost": 675200,
      "mass": 8,
      "power": 0.67,
      "mode": "F",
      "type": "K",
      "damage": 7,
      "armourpen": "A",
      "rof": 0.4,
      "dps": 4,
      "thermload": 2,
      "grp": "c",
      "clip": 5,
      "mjdps": 8.13,
      "ssdam" : 22.28,
      "ammo": 100
    },
    {
      "id": "1o",
      "grp": "c",
      "class": 3,
      "rating": "C",
      "cost": 1350400,
      "mass": 8,
      "power": 0.75,
      "mode": "G",
      "type": "K",
      "damage": 7,
      "armourpen": "A",
      "rof": 0.4,
      "dps": 4,
      "thermload": 1,
      "grp": "c",
      "clip": 5,
      "mjdps" : 7.95,
      "ssdam" : 21.04,
      "ammo": 100
    },
    {
      "id": "1p",
      "grp": "c",
      "class": 3,
      "rating": "D",
      "cost": 16204800,
      "mass": 8,
      "power": 0.64,
      "mode": "T",
      "type": "K",
      "damage": 6,
      "armourpen": "A",
      "rof": 0.3,
      "dps": 4,
      "thermload": 1,
      "grp": "c",
      "clip": 5,
      "mjdps" : 3.58,
      "ssdam" : 12.38,
      "ammo": 100
    },
    {
      "id": "1k",
      "grp": "c",
      "class": 2,
      "rating": "D",
      "cost": 168430,
      "mass": 4,
      "power": 0.49,
      "mode": "F",
      "type": "K",
      "damage": 6,
      "armourpen": "A",
      "rof": 0.5,
      "dps": 4,
      "thermload": 1,
      "grp": "c",
      "clip": 5,
      "mjdps" : 6.00,
      "ssdam" : 15.47,
      "ammo": 100
    },
    {
      "id": "1l",
      "grp": "c",
      "class": 2,
      "rating": "D",
      "cost": 337600,
      "mass": 4,
      "power": 0.54,
      "mode": "G",
      "type": "K",
      "damage": 6,
      "armourpen": "A",
      "rof": 0.5,
      "dps": 3,
      "thermload": 1,
      "grp": "c",
      "clip": 5,
      "mjdps" : 6.24,
      "ssdam" : 15.47,
      "ammo": 100
    },
    {
      "id": "1m",
      "grp": "c",
      "class": 2,
      "rating": "E",
      "cost": 4051200,
      "mass": 4,
      "power": 0.45,
      "mode": "T",
      "type": "K",
      "damage": 5,
      "armourpen": "A",
      "rof": 0.3,
      "dps": 3,
      "thermload": 1,
      "grp": "c",
      "clip": 5,
      "mjdps" : 2.41,
      "ssdam" : 7.74,
      "ammo": 100
    },
    {
      "id": "1h",
      "grp": "c",
      "class": 1,
      "rating": "D",
      "cost": 21100,
      "mass": 2,
      "power": 0.34,
      "mode": "F",
      "type": "K",
      "damage": 5,
      "armourpen": "A",
      "rof": 0.5,
      "dps": 3,
      "thermload": 1,
      "grp": "c",
      "clip": 5,
      "mjdps" : 4.00,
      "ssdam" : 9.59,
      "ammo": 100
    },
    {
      "id": "1i",
      "grp": "c",
      "class": 1,
      "rating": "E",
      "cost": 42200,
      "mass": 2,
      "power": 0.38,
      "mode": "G",
      "type": "K",
      "damage": 5,
      "armourpen": "A",
      "rof": 0.5,
      "dps": 3,
      "thermload": 1,
      "grp": "c",
      "clip": 5,
      "mjdps" : 3.80,
      "ssdam" : 8.97,
      "ammo": 100
    },
    {
      "id": "1j",
      "grp": "c",
      "class": 1,
      "rating": "F",
      "cost": 506400,
      "mass": 2,
      "power": 0.32,
      "mode": "T",
      "type": "K",
      "damage": 4,
      "armourpen": "A",
      "rof": 0.4,
      "dps": 3,
      "thermload": 1,
      "grp": "c",
      "clip": 5,
      "mjdps" : 1.35,
      "ssdam" : 4.13,
      "ammo": 100
    }
  ]
}

data/components/hardpoints/cannon.json (after)
{
  "Cannons": [
    {
      "id": "1q",
      "grp": "c",
      "class": 4,
      "rating": "B",
      "cost": 2700800,
      "mass": 16,
      "power": 0.92,
      "mode": "F",
      "type": "K",
      "damage": 9,
      "armourpen": "A",
      "rof": 0.4,
      "dps": 5,
      "thermload": 2,
      "clip": 5,
      "mjdps": 8.13,
      "ssdam" : 37.13,
      "ammo": 100
    },
    {
      "id": "1r",
      "grp": "c",
      "class": 4,
      "rating": "B",
      "cost": 5401600,
      "mass": 16,
      "power": 1.03,
      "mode": "G",
      "type": "K",
      "damage": 8,
      "armourpen": "A",
      "rof": 0.4,
      "dps": 4,
      "thermload": 2,
      "clip": 5,
      "mjdps": 10.97,
      "ssdam" : 30.94,
      "ammo": 100
    },
    {
      "id": "1n",
      "grp": "c",
      "class": 3,
      "rating": "C",
      "cost": 675200,
      "mass": 8,
      "power": 0.67,
      "mode": "F",
      "type": "K",
      "damage": 7,
      "armourpen": "A",
      "rof": 0.4,
      "dps": 4,
      "thermload": 2,
      "clip": 5,
      "mjdps": 8.13,
      "ssdam" : 22.28,
      "ammo": 100
    },
    {
      "id": "1o",
      "grp": "c",
      "class": 3,
      "rating": "C",
      "cost": 1350400,
      "mass": 8,
      "power": 0.75,
      "mode": "G",
      "type": "K",
      "damage": 7,
      "armourpen": "A",
      "rof": 0.4,
      "dps": 4,
      "thermload": 1,
      "clip": 5,
      "mjdps" : 7.95,
      "ssdam" : 21.04,
      "ammo": 100
    },
    {
      "id": "1p",
      "grp": "c",
      "class": 3,
      "rating": "D",
      "cost": 16204800,
      "mass": 8,
      "power": 0.64,
      "mode": "T",
      "type": "K",
      "damage": 6,
      "armourpen": "A",
      "rof": 0.3,
      "dps": 4,
      "thermload": 1,
      "clip": 5,
      "mjdps" : 3.58,
      "ssdam" : 12.38,
      "ammo": 100
    },
    {
      "id": "1k",
      "grp": "c",
      "class": 2,
      "rating": "D",
      "cost": 168430,
      "mass": 4,
      "power": 0.49,
      "mode": "F",
      "type": "K",
      "damage": 6,
      "armourpen": "A",
      "rof": 0.5,
      "dps": 4,
      "thermload": 1,
      "clip": 5,
      "mjdps" : 6.00,
      "ssdam" : 15.47,
      "ammo": 100
    },
    {
      "id": "1l",
      "grp": "c",
      "class": 2,
      "rating": "D",
      "cost": 337600,
      "mass": 4,
      "power": 0.54,
      "mode": "G",
      "type": "K",
      "damage": 6,
      "armourpen": "A",
      "rof": 0.5,
      "dps": 3,
      "thermload": 1,
      "clip": 5,
      "mjdps" : 6.24,
      "ssdam" : 15.47,
      "ammo": 100
    },
    {
      "id": "1m",
      "grp": "c",
      "class": 2,
      "rating": "E",
      "cost": 4051200,
      "mass": 4,
      "power": 0.45,
      "mode": "T",
      "type": "K",
      "damage": 5,
      "armourpen": "A",
      "rof": 0.3,
      "dps": 3,
      "thermload": 1,
      "clip": 5,
      "mjdps" : 2.41,
      "ssdam" : 7.74,
      "ammo": 100
    },
    {
      "id": "1h",
      "grp": "c",
      "class": 1,
      "rating": "D",
      "cost": 21100,
      "mass": 2,
      "power": 0.34,
      "mode": "F",
      "type": "K",
      "damage": 5,
      "armourpen": "A",
      "rof": 0.5,
      "dps": 3,
      "thermload": 1,
      "clip": 5,
      "mjdps" : 4.00,
      "ssdam" : 9.59,
      "ammo": 100
    },
    {
      "id": "1i",
      "grp": "c",
      "class": 1,
      "rating": "E",
      "cost": 42200,
      "mass": 2,
      "power": 0.38,
      "mode": "G",
      "type": "K",
      "damage": 5,
      "armourpen": "A",
      "rof": 0.5,
      "dps": 3,
      "thermload": 1,
      "clip": 5,
      "mjdps" : 3.80,
      "ssdam" : 8.97,
      "ammo": 100
    },
    {
      "id": "1j",
      "grp": "c",
      "class": 1,
      "rating": "F",
      "cost": 506400,
      "mass": 2,
      "power": 0.32,
      "mode": "T",
      "type": "K",
      "damage": 4,
      "armourpen": "A",
      "rof": 0.4,
      "dps": 3,
      "thermload": 1,
      "clip": 5,
      "mjdps" : 1.35,
      "ssdam" : 4.13,
      "ammo": 100
    }
  ]
}

data/components/hardpoints/cannon.json (diff)
@@ -15,7 +15,6 @@
       "rof": 0.4,
       "dps": 5,
       "thermload": 2,
-      "grp": "c",
       "clip": 5,
       "mjdps": 8.13,
       "ssdam" : 37.13,
@@ -36,7 +35,6 @@
       "rof": 0.4,
       "dps": 4,
       "thermload": 2,
-      "grp": "c",
       "clip": 5,
       "mjdps": 10.97,
       "ssdam" : 30.94,
@@ -57,7 +55,6 @@
       "rof": 0.4,
       "dps": 4,
       "thermload": 2,
-      "grp": "c",
       "clip": 5,
       "mjdps": 8.13,
       "ssdam" : 22.28,
@@ -78,7 +75,6 @@
       "rof": 0.4,
       "dps": 4,
       "thermload": 1,
-      "grp": "c",
       "clip": 5,
       "mjdps" : 7.95,
       "ssdam" : 21.04,
@@ -99,7 +95,6 @@
       "rof": 0.3,
       "dps": 4,
       "thermload": 1,
-      "grp": "c",
       "clip": 5,
       "mjdps" : 3.58,
       "ssdam" : 12.38,
@@ -120,7 +115,6 @@
       "rof": 0.5,
       "dps": 4,
       "thermload": 1,
-      "grp": "c",
       "clip": 5,
       "mjdps" : 6.00,
       "ssdam" : 15.47,
@@ -141,7 +135,6 @@
       "rof": 0.5,
       "dps": 3,
       "thermload": 1,
-      "grp": "c",
       "clip": 5,
       "mjdps" : 6.24,
       "ssdam" : 15.47,
@@ -162,7 +155,6 @@
       "rof": 0.3,
       "dps": 3,
       "thermload": 1,
-      "grp": "c",
       "clip": 5,
       "mjdps" : 2.41,
       "ssdam" : 7.74,
@@ -183,7 +175,6 @@
       "rof": 0.5,
       "dps": 3,
       "thermload": 1,
-      "grp": "c",
       "clip": 5,
       "mjdps" : 4.00,
       "ssdam" : 9.59,
@@ -204,7 +195,6 @@
       "rof": 0.5,
       "dps": 3,
       "thermload": 1,
-      "grp": "c",
       "clip": 5,
       "mjdps" : 3.80,
       "ssdam" : 8.97,
@@ -225,7 +215,6 @@
       "rof": 0.4,
       "dps": 3,
       "thermload": 1,
-      "grp": "c",
       "clip": 5,
       "mjdps" : 1.35,
       "ssdam" : 4.13,
