data/components/hardpoints/fragment_cannon.json (before)
{
  "Fragment Cannons": [
    {
      "id": "1t",
      "grp": "fc",
      "class": 3,
      "rating": "C",
      "cost": 1167360,
      "mass": 8,
      "power": 1.02,
      "mode": "F",
      "type": "K",
      "damage": 3,
      "armourpen": "A",
      "rof": 4.5,
      "dps": 10,
      "thermload": 1,
      "grp": "fc",
      "clip": 3,
      "mjdps": 15.19,
      "ssdam" : 28.36,
      "ammo": 30
    },
    {
      "id": "1u",
      "grp": "fc",
      "class": 3,
      "rating": "C",
      "cost": 1751040,
      "mass": 8,
      "power": 1.55,
      "mode": "G",
      "type": "K",
      "damage": 3,
      "armourpen": "A",
      "rof": 4.8,
      "dps": 10,
      "thermload": 1,
      "grp": "fc",
      "clip": 3,
      "mjdps" : 12.77,
      "ssdam" : 23.21,
      "ammo": 30
    },
    {
      "id": "1v",
      "grp": "fc",
      "class": 3,
      "rating": "C",
      "cost": 5836800,
      "mass": 8,
      "power": 1.29,
      "mode": "T",
      "type": "K",
      "damage": 2,
      "armourpen": "A",
      "rof": 3.3,
      "dps": 9,
      "thermload": 1,
      "grp": "fc",
      "clip": 3,
      "mjdps" : 6.85,
      "ssdam" : 12.89,
      "ammo": 30
    },
    {
      "id": "1s",
      "grp": "fc",
      "class": 2,
      "rating": "A",
      "cost": 291840,
      "mass": 4,
      "power": 0.74,
      "mode": "F",
      "type": "K",
      "damage": 3,
      "armourpen": "A",
      "rof": 5,
      "dps": 9,
      "thermload": 1,
      "grp": "fc",
      "clip": 3,
      "mjdps" : 9.50,
      "ssdam" : 18.05,
      "ammo": 30
    },

    {
      "id": "7e",
      "grp": "fc",
      "class": 2,
      "rating": "D",
      "cost": 437800,
      "mass": 4,
      "power": 1.03,
      "mode": "G",
      "type": "K",
      "damage": 2,
      "armourpen": "A",
      "rof": 5.3,
      "dps": 9,
      "thermload": 1,
      "grp": "fc",
      "clip": 3,
      "ammo": 30
    },
    {
      "id": "7f",
      "grp": "fc",
      "class": 2,
      "rating": "D",
      "cost": 1459200,
      "mass": 4,
      "power": 0.79,
      "mode": "T",
      "type": "K",
      "damage": 2,
      "armourpen": "A",
      "rof": 3.7,
      "dps": 9,
      "thermload": 1,
      "grp": "fc",
      "clip": 3,
      "ammo": 30
    },
    {
      "id": "20",
      "grp": "fc",
      "class": 1,
      "rating": "E",
      "cost": 36000,
      "mass": 2,
      "power": 0.45,
      "mode": "F",
      "type": "K",
      "damage": 2,
      "armourpen": "A",
      "rof": 5.5,
      "dps": 8,
      "thermload": 1,
      "grp": "fc",
      "clip": 3,
      "mjdps" : 5.53,
      "ssdam" : 10.31,
      "ammo": 30
    },
    {
      "id": "21",
      "grp": "fc",
      "class": 1,
      "rating": "E",
      "cost": 54720,
      "mass": 2,
      "power": 0.59,
      "mode": "G",
      "type": "K",
      "damage": 2,
      "armourpen": "A",
      "rof": 5.8,
      "dps": 7,
      "thermload": 1,
      "grp": "fc",
      "clip": 3,
      "mjdps" : 3.58,
      "ssdam" : 6.45,
      "ammo": 30
    },
    {
      "id": "22",
      "grp": "fc",
      "class": 1,
      "rating": "E",
      "cost": 182400,
      "mass": 2,
      "power": 0.42,
      "mode": "T",
      "type": "K",
      "damage": 1,
      "armourpen": "A",
      "rof": 4,
      "dps": 6,
      "thermload": 1,
      "grp": "fc",
      "clip": 3,
      "mjdps" : 2.11,
      "ssdam" : 3.87,
      "ammo": 30
    }
  ]
}

data/components/hardpoints/fragment_cannon.json (after)
{
  "Fragment Cannons": [
    {
      "id": "1t",
      "grp": "fc",
      "class": 3,
      "rating": "C",
      "cost": 1167360,
      "mass": 8,
      "power": 1.02,
      "mode": "F",
      "type": "K",
      "damage": 3,
      "armourpen": "A",
      "rof": 4.5,
      "dps": 10,
      "thermload": 1,
      "clip": 3,
      "mjdps": 15.19,
      "ssdam" : 28.36,
      "ammo": 30
    },
    {
      "id": "1u",
      "grp": "fc",
      "class": 3,
      "rating": "C",
      "cost": 1751040,
      "mass": 8,
      "power": 1.55,
      "mode": "G",
      "type": "K",
      "damage": 3,
      "armourpen": "A",
      "rof": 4.8,
      "dps": 10,
      "thermload": 1,
      "clip": 3,
      "mjdps" : 12.77,
      "ssdam" : 23.21,
      "ammo": 30
    },
    {
      "id": "1v",
      "grp": "fc",
      "class": 3,
      "rating": "C",
      "cost": 5836800,
      "mass": 8,
      "power": 1.29,
      "mode": "T",
      "type": "K",
      "damage": 2,
      "armourpen": "A",
      "rof": 3.3,
      "dps": 9,
      "thermload": 1,
      "clip": 3,
      "mjdps" : 6.85,
      "ssdam" : 12.89,
      "ammo": 30
    },
    {
      "id": "1s",
      "grp": "fc",
      "class": 2,
      "rating": "A",
      "cost": 291840,
      "mass": 4,
      "power": 0.74,
      "mode": "F",
      "type": "K",
      "damage": 3,
      "armourpen": "A",
      "rof": 5,
      "dps": 9,
      "thermload": 1,
      "clip": 3,
      "mjdps" : 9.50,
      "ssdam" : 18.05,
      "ammo": 30
    },

    {
      "id": "7e",
      "grp": "fc",
      "class": 2,
      "rating": "D",
      "cost": 437800,
      "mass": 4,
      "power": 1.03,
      "mode": "G",
      "type": "K",
      "damage": 2,
      "armourpen": "A",
      "rof": 5.3,
      "dps": 9,
      "thermload": 1,
      "clip": 3,
      "ammo": 30
    },
    {
      "id": "7f",
      "grp": "fc",
      "class": 2,
      "rating": "D",
      "cost": 1459200,
      "mass": 4,
      "power": 0.79,
      "mode": "T",
      "type": "K",
      "damage": 2,
      "armourpen": "A",
      "rof": 3.7,
      "dps": 9,
      "thermload": 1,
      "clip": 3,
      "ammo": 30
    },
    {
      "id": "20",
      "grp": "fc",
      "class": 1,
      "rating": "E",
      "cost": 36000,
      "mass": 2,
      "power": 0.45,
      "mode": "F",
      "type": "K",
      "damage": 2,
      "armourpen": "A",
      "rof": 5.5,
      "dps": 8,
      "thermload": 1,
      "clip": 3,
      "mjdps" : 5.53,
      "ssdam" : 10.31,
      "ammo": 30
    },
    {
      "id": "21",
      "grp": "fc",
      "class": 1,
      "rating": "E",
      "cost": 54720,
      "mass": 2,
      "power": 0.59,
      "mode": "G",
      "type": "K",
      "damage": 2,
      "armourpen": "A",
      "rof": 5.8,
      "dps": 7,
      "thermload": 1,
      "clip": 3,
      "mjdps" : 3.58,
      "ssdam" : 6.45,
      "ammo": 30
    },
    {
      "id": "22",
      "grp": "fc",
      "class": 1,
      "rating": "E",
      "cost": 182400,
      "mass": 2,
      "power": 0.42,
      "mode": "T",
      "type": "K",
      "damage": 1,
      "armourpen": "A",
      "rof": 4,
      "dps": 6,
      "thermload": 1,
      "clip": 3,
      "mjdps" : 2.11,
      "ssdam" : 3.87,
      "ammo": 30
    },
    {
      "id": "pa",
      "grp": "fc",
      "name": "Pacifier",
      "class": 3,
      "rating": "C",
      "cost": 182400,
      "mass": 8,
      "power": 1.02,
      "mode": "F",
      "type": "K",
      "damage": 3,
      "armourpen": "A",
      "rof": 4.5,
      "dps": 9,
      "thermload": 1,
      "clip": 3,
      "ammo": 30
    }
  ]
}

data/components/hardpoints/fragment_cannon.json (diff)
@@ -15,7 +15,6 @@
       "rof": 4.5,
       "dps": 10,
       "thermload": 1,
-      "grp": "fc",
       "clip": 3,
       "mjdps": 15.19,
       "ssdam" : 28.36,
@@ -36,7 +35,6 @@
       "rof": 4.8,
       "dps": 10,
       "thermload": 1,
-      "grp": "fc",
       "clip": 3,
       "mjdps" : 12.77,
       "ssdam" : 23.21,
@@ -57,7 +55,6 @@
       "rof": 3.3,
       "dps": 9,
       "thermload": 1,
-      "grp": "fc",
       "clip": 3,
       "mjdps" : 6.85,
       "ssdam" : 12.89,
@@ -78,7 +75,6 @@
       "rof": 5,
       "dps": 9,
       "thermload": 1,
-      "grp": "fc",
       "clip": 3,
       "mjdps" : 9.50,
       "ssdam" : 18.05,
@@ -100,7 +96,6 @@
       "rof": 5.3,
       "dps": 9,
       "thermload": 1,
-      "grp": "fc",
       "clip": 3,
       "ammo": 30
     },
@@ -119,7 +114,6 @@
       "rof": 3.7,
       "dps": 9,
       "thermload": 1,
-      "grp": "fc",
       "clip": 3,
       "ammo": 30
     },
@@ -138,7 +132,6 @@
       "rof": 5.5,
       "dps": 8,
       "thermload": 1,
-      "grp": "fc",
       "clip": 3,
       "mjdps" : 5.53,
       "ssdam" : 10.31,
@@ -159,7 +152,6 @@
       "rof": 5.8,
       "dps": 7,
       "thermload": 1,
-      "grp": "fc",
       "clip": 3,
       "mjdps" : 3.58,
       "ssdam" : 6.45,
@@ -180,10 +172,28 @@
       "rof": 4,
       "dps": 6,
       "thermload": 1,
-      "grp": "fc",
       "clip": 3,
       "mjdps" : 2.11,
       "ssdam" : 3.87,
+      "ammo": 30
+    },
+    {
+      "id": "pa",
+      "grp": "fc",
+      "name": "Pacifier",
+      "class": 3,
+      "rating": "C",
+      "cost": 182400,
+      "mass": 8,
+      "power": 1.02,
+      "mode": "F",
+      "type": "K",
+      "damage": 3,
+      "armourpen": "A",
+      "rof": 4.5,
+      "dps": 9,
+      "thermload": 1,
+      "clip": 3,
       "ammo": 30
     }
   ]
