data/components/hardpoints/missile_rack.json (before)
{
  "Missile Racks": [
    {
      "id": "2f",
      "grp": "mr",
      "class": 2,
      "rating": "B",
      "cost": 240400,
      "mass": 4,
      "power": 1.2,
      "mode": "F",
      "type": "E",
      "damage": 7,
      "armourpen": "F",
      "rof": 2.5,
      "dps": 8,
      "thermload": 3,
      "clip": 12,
      "ammo": 24,
      "mjdps": 1.72,
      "ssdam" : 3.87,
      "missile": "D"
    },
    {
      "id": "2g",
      "grp": "mr",
      "class": 2,
      "rating": "B",
      "cost": 512400,
      "mass": 4,
      "power": 1.2,
      "mode": "F",
      "type": "E",
      "damage": 6,
      "armourpen": "F",
      "rof": 0.3,
      "dps": 3,
      "thermload": 3,
      "clip": 6,
      "ammo": 18,
      "mjdps": 0.57,
      "ssdam" : 2.58,
      "missile": "S"
    },
    {
      "id": "2d",
      "grp": "mr",
      "class": 1,
      "rating": "B",
      "cost": 32175,
      "mass": 2,
      "power": 0.4,
      "mode": "F",
      "type": "E",
      "damage": 7,
      "armourpen": "F",
      "rof": 2.5,
      "dps": 8,
      "thermload": 3,
      "clip": 8,
      "ammo": 16,
      "mjdps": 1.63,
      "ssdam" : 3.87,
      "missile": "D"
    },
    {
      "id": "2e",
      "grp": "mr",
      "class": 1,
      "rating": "B",
      "cost": 72600,
      "mass": 2,
      "power": 0.6,
      "mode": "F",
      "type": "E",
      "damage": 6,
      "armourpen": "F",
      "rof": 0.3,
      "dps": 3,
      "thermload": 3,
      "clip": 6,
      "ammo": 6,
      "mjdps": 0.57,
      "ssdam" : 2.58,
      "missile": "S"
    },
    {
      "id": "Ph",
      "grp": "mr",
      "name": "Pack-Hound",
      "class": 2,
      "rating": "B",
      "cost": 72600,
      "mass": 4,
      "power": 1.2,
      "mode": "F",
      "type": "E",
      "damage": 3,
      "armourpen": "F",
      "rof": 0.5,
      "dps": 4,
      "thermload": 3,
      "grp": "mr",
      "clip": 12,
      "ammo": 120,
      "missile": "S"
    }
  ]
}

data/components/hardpoints/missile_rack.json (after)
{
  "Missile Rack": [
    {
      "id": "2f",
      "grp": "mr",
      "class": 2,
      "rating": "B",
      "cost": 240400,
      "mass": 4,
      "power": 1.2,
      "mode": "F",
      "type": "E",
      "damage": 7,
      "armourpen": "F",
      "rof": 2.5,
      "dps": 8,
      "thermload": 3,
      "clip": 12,
      "ammo": 24,
      "mjdps": 1.72,
      "ssdam" : 3.87,
      "missile": "D"
    },
    {
      "id": "2g",
      "grp": "mr",
      "class": 2,
      "rating": "B",
      "cost": 512400,
      "mass": 4,
      "power": 1.2,
      "mode": "F",
      "type": "E",
      "damage": 6,
      "armourpen": "F",
      "rof": 0.3,
      "dps": 3,
      "thermload": 3,
      "clip": 6,
      "ammo": 18,
      "mjdps": 0.57,
      "ssdam" : 2.58,
      "missile": "S"
    },
    {
      "id": "2d",
      "grp": "mr",
      "class": 1,
      "rating": "B",
      "cost": 32175,
      "mass": 2,
      "power": 0.4,
      "mode": "F",
      "type": "E",
      "damage": 7,
      "armourpen": "F",
      "rof": 2.5,
      "dps": 8,
      "thermload": 3,
      "clip": 8,
      "ammo": 16,
      "mjdps": 1.63,
      "ssdam" : 3.87,
      "missile": "D"
    },
    {
      "id": "2e",
      "grp": "mr",
      "class": 1,
      "rating": "B",
      "cost": 72600,
      "mass": 2,
      "power": 0.6,
      "mode": "F",
      "type": "E",
      "damage": 6,
      "armourpen": "F",
      "rof": 0.3,
      "dps": 3,
      "thermload": 3,
      "clip": 6,
      "ammo": 6,
      "mjdps": 0.57,
      "ssdam" : 2.58,
      "missile": "S"
    },
    {
      "id": "Ph",
      "grp": "mr",
      "name": "Pack-Hound",
      "class": 2,
      "rating": "B",
      "cost": 1000832,
      "mass": 4,
      "power": 1.2,
      "mode": "F",
      "type": "E",
      "damage": 3,
      "armourpen": "F",
      "rof": 0.5,
      "dps": 4,
      "thermload": 3,
      "grp": "mr",
      "clip": 12,
      "ammo": 120,
      "missile": "S"
    }
  ]
}

data/components/hardpoints/missile_rack.json (diff)
@@ -1,5 +1,5 @@
 {
-  "Missile Racks": [
+  "Missile Rack": [
     {
       "id": "2f",
       "grp": "mr",
@@ -90,7 +90,7 @@
       "name": "Pack-Hound",
       "class": 2,
       "rating": "B",
-      "cost": 72600,
+      "cost": 1000832,
       "mass": 4,
       "power": 1.2,
       "mode": "F",
