data/components/hardpoints/pulse_laser.json (before)
{
  "Pulse Lasers": [
    {
      "id": "1d",
      "grp": "pl",
      "class": 3,
      "rating": "D",
      "cost": 70400,
      "mass": 8,
      "power": 0.9,
      "mode": "F",
      "type": "T",
      "damage": 4,
      "armourpen": "A",
      "rof": 3,
      "dps": 4,
      "mjdps" : 21.62,
      "mjeps" : 2.86,
      "ssdam" : 7.07,
      "thermload": 1
    },
    {
      "id": "1e",
      "grp": "pl",
      "class": 3,
      "rating": "E",
      "cost": 140600,
      "mass": 8,
      "power": 0.92,
      "mode": "G",
      "type": "T",
      "damage": 3,
      "armourpen": "A",
      "rof": 3.2,
      "dps": 4,
      "mjdps" : 18.28,
      "mjeps" : 2.98,
      "ssdam" : 5.59,
      "thermload": 1
    },
    {
      "id": "1f",
      "grp": "pl",
      "class": 3,
      "rating": "F",
      "cost": 400400,
      "mass": 8,
      "power": 0.89,
      "mode": "T",
      "type": "T",
      "damage": 3,
      "armourpen": "A",
      "rof": 2.3,
      "dps": 3,
      "mjdps" : 7.05,
      "mjeps" : 1.24,
      "ssdam" : 3.15,
      "thermload": 1
    },
    {
      "id": "1a",
      "grp": "pl",
      "class": 2,
      "rating": "E",
      "cost": 17600,
      "mass": 4,
      "power": 0.6,
      "mode": "F",
      "type": "T",
      "damage": 3,
      "armourpen": "A",
      "rof": 3.4,
      "dps": 3,
      "mjdps" : 14.29,
      "mjeps" : 1.89,
      "ssdam" : 4.20,
      "thermload": 1
    },
    {
      "id": "1b",
      "grp": "pl",
      "class": 2,
      "rating": "F",
      "cost": 35400,
      "mass": 4,
      "power": 0.6,
      "mode": "G",
      "type": "T",
      "damage": 3,
      "armourpen": "A",
      "rof": 3.6,
      "dps": 3,
      "mjdps" : 11.62,
      "mjeps" : 1.89,
      "ssdam" : 3.24,
      "thermload": 1
    },
    {
      "id": "1c",
      "grp": "pl",
      "class": 2,
      "rating": "F",
      "cost": 132800,
      "mass": 4,
      "power": 0.58,
      "mode": "T",
      "type": "T",
      "damage": 2,
      "armourpen": "A",
      "rof": 2.5,
      "dps": 3,
      "mjdps" : 4.72,
      "mjeps" : 0.83,
      "ssdam" : 1.86,
      "thermload": 1
    },
    {
      "id": "17",
      "grp": "pl",
      "class": 1,
      "rating": "F",
      "cost": 2200,
      "mass": 2,
      "power": 0.39,
      "mode": "F",
      "type": "T",
      "damage": 2,
      "armourpen": "A",
      "rof": 3.8,
      "dps": 3,
      "mjdps" : 9.35,
      "mjeps" : 1.24,
      "ssdam" : 2.48,
      "thermload": 1
    },
    {
      "id": "18",
      "grp": "pl",
      "class": 1,
      "rating": "G",
      "cost": 6600,
      "mass": 2,
      "power": 0.39,
      "mode": "G",
      "type": "T",
      "damage": 2,
      "armourpen": "A",
      "rof": 4,
      "dps": 3,
      "mjdps" : 7.30,
      "mjeps" : 1.19,
      "ssdam" : 1.88,
      "thermload": 1
    },
    {
      "id": "19",
      "grp": "pl",
      "class": 1,
      "rating": "G",
      "cost": 26000,
      "mass": 2,
      "power": 0.38,
      "mode": "T",
      "type": "T",
      "damage": 2,
      "armourpen": "A",
      "rof": 2.8,
      "dps": 2,
      "mjdps" : 2.90,
      "mjeps" : 0.51,
      "ssdam" : 1.07,
      "thermload": 1
    }
  ]
}

data/components/hardpoints/pulse_laser.json (after)
{
  "Pulse Lasers": [
    {
      "id": "1d",
      "grp": "pl",
      "class": 3,
      "rating": "D",
      "cost": 70400,
      "mass": 8,
      "power": 0.9,
      "mode": "F",
      "type": "T",
      "damage": 4,
      "armourpen": "A",
      "rof": 3,
      "dps": 4,
      "mjdps" : 21.62,
      "mjeps" : 2.86,
      "ssdam" : 7.07,
      "thermload": 1
    },
    {
      "id": "1e",
      "grp": "pl",
      "class": 3,
      "rating": "E",
      "cost": 140600,
      "mass": 8,
      "power": 0.92,
      "mode": "G",
      "type": "T",
      "damage": 3,
      "armourpen": "A",
      "rof": 3.2,
      "dps": 4,
      "mjdps" : 18.28,
      "mjeps" : 2.98,
      "ssdam" : 5.59,
      "thermload": 1
    },
    {
      "id": "1f",
      "grp": "pl",
      "class": 3,
      "rating": "F",
      "cost": 400400,
      "mass": 8,
      "power": 0.89,
      "mode": "T",
      "type": "T",
      "damage": 3,
      "armourpen": "A",
      "rof": 2.3,
      "dps": 3,
      "mjdps" : 7.05,
      "mjeps" : 1.24,
      "ssdam" : 3.15,
      "thermload": 1
    },
    {
      "id": "1a",
      "grp": "pl",
      "class": 2,
      "rating": "E",
      "cost": 17600,
      "mass": 4,
      "power": 0.6,
      "mode": "F",
      "type": "T",
      "damage": 3,
      "armourpen": "A",
      "rof": 3.4,
      "dps": 3,
      "mjdps" : 14.29,
      "mjeps" : 1.89,
      "ssdam" : 4.20,
      "thermload": 1
    },
    {
      "id": "1b",
      "grp": "pl",
      "class": 2,
      "rating": "F",
      "cost": 35400,
      "mass": 4,
      "power": 0.6,
      "mode": "G",
      "type": "T",
      "damage": 3,
      "armourpen": "A",
      "rof": 3.6,
      "dps": 3,
      "mjdps" : 11.62,
      "mjeps" : 1.89,
      "ssdam" : 3.24,
      "thermload": 1
    },
    {
      "id": "1c",
      "grp": "pl",
      "class": 2,
      "rating": "F",
      "cost": 132800,
      "mass": 4,
      "power": 0.58,
      "mode": "T",
      "type": "T",
      "damage": 2,
      "armourpen": "A",
      "rof": 2.5,
      "dps": 3,
      "mjdps" : 4.72,
      "mjeps" : 0.83,
      "ssdam" : 1.86,
      "thermload": 1
    },
    {
      "id": "17",
      "grp": "pl",
      "class": 1,
      "rating": "F",
      "cost": 2200,
      "mass": 2,
      "power": 0.39,
      "mode": "F",
      "type": "T",
      "damage": 2,
      "armourpen": "A",
      "rof": 3.8,
      "dps": 3,
      "mjdps" : 9.35,
      "mjeps" : 1.24,
      "ssdam" : 2.48,
      "thermload": 1
    },
    {
      "id": "18",
      "grp": "pl",
      "class": 1,
      "rating": "G",
      "cost": 6600,
      "mass": 2,
      "power": 0.39,
      "mode": "G",
      "type": "T",
      "damage": 2,
      "armourpen": "A",
      "rof": 4,
      "dps": 3,
      "mjdps" : 7.30,
      "mjeps" : 1.19,
      "ssdam" : 1.88,
      "thermload": 1
    },
    {
      "id": "19",
      "grp": "pl",
      "class": 1,
      "rating": "G",
      "cost": 26000,
      "mass": 2,
      "power": 0.38,
      "mode": "T",
      "type": "T",
      "damage": 2,
      "armourpen": "A",
      "rof": 2.8,
      "dps": 2,
      "mjdps" : 2.90,
      "mjeps" : 0.51,
      "ssdam" : 1.07,
      "thermload": 1
    },
    {
      "id": "PL",
      "grp": "pl",
      "name": "Distruptor",
      "class": 2,
      "rating": "E",
      "cost": 26000,
      "mass": 4,
      "power": 0.7,
      "mode": "F",
      "type": "T",
      "damage": 2,
      "armourpen": "A",
      "rof": 1.6,
      "dps": 2,
      "thermload": 1
    }
  ]
}

data/components/hardpoints/pulse_laser.json (diff)
@@ -170,6 +170,23 @@
       "mjeps" : 0.51,
       "ssdam" : 1.07,
       "thermload": 1
+    },
+    {
+      "id": "PL",
+      "grp": "pl",
+      "name": "Distruptor",
+      "class": 2,
+      "rating": "E",
+      "cost": 26000,
+      "mass": 4,
+      "power": 0.7,
+      "mode": "F",
+      "type": "T",
+      "damage": 2,
+      "armourpen": "A",
+      "rof": 1.6,
+      "dps": 2,
+      "thermload": 1
     }
   ]
 }
