data/ships/anaconda.json (before)
{
  "anaconda": {
    "properties": {
      "grp": "mp",
      "name": "Anaconda",
      "manufacturer": "Faulcon DeLacy",
      "class": 3,
      "cost": 141889932,
      "speed": 180,
      "boost": 240,
      "agility": 2,
      "shields": 350,
      "armour": 945,
      "fuelcost": 50,
      "mass": 400
    },
    "retailCost": 146969451,
    "slots": {
      "common": [
        8,
        7,
        6,
        5,
        8,
        8,
        5
      ],
      "hardpoints": [
        4,
        3,
        3,
        3,
        2,
        2,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "internal": [
        7,
        6,
        6,
        6,
        5,
        5,
        5,
        4,
        4,
        4,
        2
      ]
    },
    "defaults": {
      "common": [
        "8E",
        "7E",
        "6E",
        "5E",
        "8E",
        "8E",
        "5C"
      ],
      "hardpoints": [
        0,
        0,
        0,
        0,
        0,
        0,
        17,
        17,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "internal": [
        "05",
        "04",
        "4j",
        0,
        "03",
        0,
        0,
        0,
        0,
        "2h",
        "00"
      ]
    }
  }
}

data/ships/anaconda.json (after)
{
  "anaconda": {
    "properties": {
      "name": "Anaconda",
      "manufacturer": "Faulcon DeLacy",
      "class": 3,
      "hullCost": 141889932,
      "speed": 180,
      "boost": 240,
      "boostEnergy": 29,
      "agility": 2,
      "baseShieldStrength": 350,
      "baseArmour": 945,
      "hullMass": 400,
      "masslock": 23
    },
    "retailCost": 146969451,
    "slots": {
      "common": [
        8,
        7,
        6,
        5,
        8,
        8,
        5
      ],
      "hardpoints": [
        4,
        3,
        3,
        3,
        2,
        2,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "internal": [
        7,
        6,
        6,
        6,
        5,
        5,
        5,
        4,
        4,
        4,
        2
      ]
    },
    "defaults": {
      "common": [
        "8E",
        "7E",
        "6E",
        "5E",
        "8E",
        "8E",
        "5C"
      ],
      "hardpoints": [
        0,
        0,
        0,
        0,
        0,
        0,
        17,
        17,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "internal": [
        "05",
        "04",
        "4j",
        0,
        "03",
        0,
        0,
        0,
        0,
        "2h",
        "00"
      ]
    }
  }
}

data/ships/anaconda.json (diff)
@@ -1,18 +1,18 @@
 {
   "anaconda": {
     "properties": {
-      "grp": "mp",
       "name": "Anaconda",
       "manufacturer": "Faulcon DeLacy",
       "class": 3,
-      "cost": 141889932,
+      "hullCost": 141889932,
       "speed": 180,
       "boost": 240,
+      "boostEnergy": 29,
       "agility": 2,
-      "shields": 350,
-      "armour": 945,
-      "fuelcost": 50,
-      "mass": 400
+      "baseShieldStrength": 350,
+      "baseArmour": 945,
+      "hullMass": 400,
+      "masslock": 23
     },
     "retailCost": 146969451,
     "slots": {
